.footer {
  background-color:$color-darkmidtone;
  padding-top:60px;
  padding-bottom: 45px;
  position:relative;
    @media all and(min-width:768px) {
      padding-top:45px;
    }

  .page__wrapper {
    display:grid;
    grid-template-rows: auto auto auto;
    grid-gap:30px;
    text-align: center;

    @media all and(min-width:768px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      text-align:left;
    }
  }

  &__top {
    width:45px;
    height:45px;
    border-radius:50%;
    background-color: $color-light;
    position: absolute;
    left:50%;
    transform: translate(-50%, -50%);
    top:0;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  &__list1 {
    @media all and(min-width:768px) {
      grid-column: 2/3;
    }
  }
  &__list3 {
    @media all and(min-width:768px) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &__element {
    padding: 6px 0;
    list-style: none;
  }

  &__element__link {
    text-transform: uppercase;
    font-size: $font-size4;
    color:$color-light;
    text-decoration: none;
  }

  &__list--copyright {
    color:$color-light;
    font-size: $font-copy;
  }

  .heart {
    color:$color-bottom;
  }
}

